<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gruppuppgift.css">
    <script src="gruppuppgift.js" defer></script>
</head>

<body>
    <header class="header">
        <h1>To-do-list</h1>
    </header>
    <div class="container">
        
            <ul id="lista"> 
            </ul>
    </div>
    <form class="form">
         <input type="text" placeholder="Skriv här..." id="inputText">
       
        <button id="submit">Submit</button>
    </form>
</body>

</html>